//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdjDividend.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class fund_information
    {
        public string proj_id { get; set; }
        public string proj_abbr_name { get; set; }
        public string class_abbr_name { get; set; }
        public string unique_id { get; set; }
        public string proj_name_th { get; set; }
        public string proj_name_en { get; set; }
        public string classification_code { get; set; }
        public string url_factsheet { get; set; }
        public string aimc_risk { get; set; }
        public string foreign_investment { get; set; }
        public string fundcode { get; set; }
        public string fundtname { get; set; }
        public string fundename { get; set; }
        public Nullable<decimal> min_initial { get; set; }
        public Nullable<decimal> min_next { get; set; }
        public Nullable<decimal> min_redeem { get; set; }
        public Nullable<decimal> min_unit_redeem { get; set; }
        public Nullable<int> duere { get; set; }
    }
}
