//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdjDividend.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class initial_allocation
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public int user_model_allocation_id { get; set; }
        public int asset_type_id { get; set; }
        public string proj_id { get; set; }
        public string percent_invest { get; set; }
        public string amount { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string expected_unit { get; set; }
        public string fundcode { get; set; }
    
        public virtual user_model_allocation user_model_allocation { get; set; }
    }
}
