//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdjDividend.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_model_allocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_model_allocation()
        {
            this.initial_allocation = new HashSet<initial_allocation>();
        }
    
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public int model_id { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public bool is_active { get; set; }
        public string status { get; set; }
        public string initial_budget { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<initial_allocation> initial_allocation { get; set; }
    }
}
