//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthAdjustMoney.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_adjust_credit_eservice
    {
        public int id { get; set; }
        public Nullable<System.DateTime> Adj_Date { get; set; }
        public string User_Name { get; set; }
        public string Inv_No { get; set; }
        public string Ref_No { get; set; }
        public string Adjust_Amount { get; set; }
        public string Old_BuyLimit { get; set; }
        public string Cash_Amount { get; set; }
        public string Product { get; set; }
        public string Input_BuyLimit { get; set; }
        public string New_BuyLimit { get; set; }
    }
}
