﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthAdjustMoney.Access
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WealthAdvise_DevEntities : DbContext
    {
        public WealthAdvise_DevEntities()
            : base("name=WealthAdvise_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<order_fund> order_fund { get; set; }
        public virtual DbSet<order_fund_item> order_fund_item { get; set; }
        public virtual DbSet<trading> trading { get; set; }
        public virtual DbSet<log_adjust_credit_eservice> log_adjust_credit_eservice { get; set; }
        public virtual DbSet<wdividend> wdividend { get; set; }
        public virtual DbSet<user_model_allocation> user_model_allocation { get; set; }
        public virtual DbSet<temp_order_sell> temp_order_sell { get; set; }
        public virtual DbSet<temp_due> temp_due { get; set; }
    }
}
