//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthAdjustMoney.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class temp_due
    {
        public int id { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public Nullable<System.DateTime> trade_date { get; set; }
        public string account_no { get; set; }
        public string type { get; set; }
        public Nullable<bool> flag { get; set; }
        public string fundcode { get; set; }
        public Nullable<decimal> unit { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> nav { get; set; }
        public System.DateTime due_date { get; set; }
    }
}
