//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthAdjustMoney.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class wdividend
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public string fundcode { get; set; }
        public Nullable<System.DateTime> as_of_date { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<bool> is_buy { get; set; }
        public Nullable<System.DateTime> buy_date { get; set; }
        public string order_ref { get; set; }
    }
}
