//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class daily_chart_report
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public Nullable<System.DateTime> report_date { get; set; }
        public Nullable<decimal> property_value_1month { get; set; }
        public Nullable<decimal> property_value_6month { get; set; }
        public Nullable<decimal> property_value_1year { get; set; }
        public Nullable<decimal> property_value_max { get; set; }
        public Nullable<decimal> return_value_1month { get; set; }
        public Nullable<decimal> return_value_6month { get; set; }
        public Nullable<decimal> return_value_1year { get; set; }
        public Nullable<decimal> return_value_max { get; set; }
        public Nullable<decimal> base_value { get; set; }
        public Nullable<decimal> best_value { get; set; }
        public Nullable<decimal> worst_value { get; set; }
    }
}
