//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_change_model
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public Nullable<int> user_model_allocation_id_from { get; set; }
        public Nullable<int> model_id_from { get; set; }
        public Nullable<int> model_id_to { get; set; }
        public Nullable<bool> is_selected_exchange_rate_risk { get; set; }
        public Nullable<System.DateTime> change_date { get; set; }
    }
}
