//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class model
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public model()
        {
            this.user_model_allocation = new HashSet<user_model_allocation>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string name_en { get; set; }
        public string name_th { get; set; }
        public Nullable<int> risk_score_min { get; set; }
        public Nullable<int> risk_score_max { get; set; }
        public Nullable<int> risk_level { get; set; }
        public Nullable<bool> is_selected_exchange_rate_risk { get; set; }
        public string yt_risk_score_from { get; set; }
        public string yt_risk_score_to { get; set; }
        public string expected_return_per_annum { get; set; }
        public string expected_standard_deviation { get; set; }
        public string expense_ratio { get; set; }
        public string max_drawdown { get; set; }
        public string dividend_yield { get; set; }
        public string base_case { get; set; }
        public string best_case { get; set; }
        public string worst_case { get; set; }
        public string stardard_diviation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_model_allocation> user_model_allocation { get; set; }
    }
}
