﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WealthAdvise_DevEntities : DbContext
    {
        public WealthAdvise_DevEntities()
            : base("name=WealthAdvise_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<model> model { get; set; }
        public virtual DbSet<trading> trading { get; set; }
        public virtual DbSet<user_model_allocation> user_model_allocation { get; set; }
        public virtual DbSet<daily_chart_report> daily_chart_report { get; set; }
        public virtual DbSet<investment_performance> investment_performance { get; set; }
        public virtual DbSet<order_fund> order_fund { get; set; }
        public virtual DbSet<order_fund_item> order_fund_item { get; set; }
        public virtual DbSet<report_cash> report_cash { get; set; }
        public virtual DbSet<report_holding> report_holding { get; set; }
        public virtual DbSet<ut_outstanding> ut_outstanding { get; set; }
        public virtual DbSet<temp_rebalance> temp_rebalance { get; set; }
        public virtual DbSet<temp_user_model_allocation> temp_user_model_allocation { get; set; }
        public virtual DbSet<log_allocation> log_allocation { get; set; }
        public virtual DbSet<log_change_model> log_change_model { get; set; }
        public virtual DbSet<initial_allocation> initial_allocation { get; set; }
        public virtual DbSet<fund_information> fund_information { get; set; }
        public virtual DbSet<wdividend> wdividend { get; set; }
        public virtual DbSet<log_adjoutstanding> log_adjoutstanding { get; set; }
    }
}
