//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_fund
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public Nullable<int> user_model_allocation_id { get; set; }
        public string reference_no { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> effdate { get; set; }
        public string action { get; set; }
        public string status { get; set; }
        public Nullable<bool> is_rebalance { get; set; }
        public Nullable<bool> is_change_model { get; set; }
        public string description { get; set; }
        public string rebalance_no { get; set; }
    }
}
