//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthCutofftime.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class report_holding
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public Nullable<int> user_model_allocation_id { get; set; }
        public string proj_id { get; set; }
        public string proj_abbr_name { get; set; }
        public string percent_holding { get; set; }
        public string quantity { get; set; }
        public string avg_purchase_price { get; set; }
        public string market_price { get; set; }
        public string percent_last_change { get; set; }
        public string cumulative_change_value { get; set; }
        public string base_value { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string fundcode { get; set; }
    }
}
