//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovedataProdtoDev.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class trading
    {
        public int id { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public string proj_id { get; set; }
        public string fundcode { get; set; }
        public string action { get; set; }
        public Nullable<decimal> unit { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> nav { get; set; }
        public Nullable<System.DateTime> trade_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
    }
}
