//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovedataProdtoDev.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class userwinfo
    {
        public int id { get; set; }
        public string account_back { get; set; }
        public string account_no { get; set; }
        public string unit_holder { get; set; }
        public string name { get; set; }
        public string amcode { get; set; }
    }
}
