//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovedataProdtoDev.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class ut_outstanding
    {
        public int id { get; set; }
        public Nullable<System.DateTime> tradedate { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public string fundcode { get; set; }
        public string proj_id { get; set; }
        public string unit { get; set; }
        public string amount { get; set; }
        public Nullable<decimal> nav { get; set; }
        public string proj_abbr_name { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
    }
}
