//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculateRebalance.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_temp_rebalance
    {
        public int id { get; set; }
        public Nullable<System.Guid> uid { get; set; }
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public string fundcode { get; set; }
        public string asset_type_name { get; set; }
        public Nullable<decimal> min_initial { get; set; }
        public Nullable<decimal> min_next { get; set; }
        public Nullable<decimal> min_redeem { get; set; }
        public Nullable<decimal> min_unit_redeem { get; set; }
        public Nullable<int> duere { get; set; }
        public Nullable<decimal> last_nav { get; set; }
        public Nullable<decimal> init_percent_holding { get; set; }
        public Nullable<decimal> net_unit { get; set; }
        public Nullable<decimal> net_amount { get; set; }
        public Nullable<decimal> market_weight { get; set; }
        public Nullable<decimal> new_percent_allocatiom { get; set; }
        public Nullable<decimal> net_amount_weight { get; set; }
        public Nullable<decimal> net_amount_weight_total { get; set; }
        public Nullable<decimal> net_unit_weight { get; set; }
        public Nullable<decimal> unit_total_buy_sell { get; set; }
        public string action { get; set; }
        public string meet_next_or_redeem { get; set; }
        public Nullable<decimal> final_amount_result_sell { get; set; }
        public Nullable<decimal> final_unit_result_sell { get; set; }
        public Nullable<decimal> final_amount_result_buy { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
    }
}
