//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculateRebalance.Access
{
    using System;
    
    public partial class Q_Get_DataForCalculateWithdraw_Result
    {
        public string profile_id { get; set; }
        public string account_no { get; set; }
        public Nullable<System.DateTime> as_of_date { get; set; }
        public string fundcode { get; set; }
        public string asset_type_name { get; set; }
        public string asset_type_name_th { get; set; }
        public Nullable<decimal> min_initial { get; set; }
        public Nullable<decimal> min_next { get; set; }
        public Nullable<decimal> min_redeem { get; set; }
        public Nullable<decimal> min_unit_redeem { get; set; }
        public Nullable<int> duere { get; set; }
        public Nullable<decimal> last_nav { get; set; }
        public string init_percent_holding { get; set; }
        public string net_unit { get; set; }
        public Nullable<decimal> net_amount { get; set; }
        public decimal market_weight { get; set; }
    }
}
