﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculateRebalance.Access
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WealthAdvise_DevEntities : DbContext
    {
        public WealthAdvise_DevEntities()
            : base("name=WealthAdvise_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<trading> trading { get; set; }
        public virtual DbSet<ut_fund_nav> ut_fund_nav { get; set; }
        public virtual DbSet<ut_outstanding> ut_outstanding { get; set; }
        public virtual DbSet<log_temp_rebalance> log_temp_rebalance { get; set; }
        public virtual DbSet<order_fund> order_fund { get; set; }
        public virtual DbSet<order_fund_item> order_fund_item { get; set; }
        public virtual DbSet<temp_rebalance> temp_rebalance { get; set; }
        public virtual DbSet<fund_information> fund_information { get; set; }
    
        public virtual ObjectResult<Q_Get_DataForCalculateWithdraw_Result> Q_Get_DataForCalculateWithdraw(string profile_id)
        {
            var profile_idParameter = profile_id != null ?
                new ObjectParameter("profile_id", profile_id) :
                new ObjectParameter("profile_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Q_Get_DataForCalculateWithdraw_Result>("Q_Get_DataForCalculateWithdraw", profile_idParameter);
        }
    }
}
