//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthSendOrder.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class fund_holiday
    {
        public string fund_abbr_name { get; set; }
        public System.DateTime holidaydate { get; set; }
    }
}
