//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthSendOrder.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class fund_am
    {
        public string unique_id { get; set; }
        public string am_name_en { get; set; }
        public string am_name_th { get; set; }
        public string am_abbr_en { get; set; }
        public string am_abbr_th { get; set; }
        public string amcode { get; set; }
    }
}
