﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthSendOrder.Access
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WealthAdvise_DevEntities : DbContext
    {
        public WealthAdvise_DevEntities()
            : base("name=WealthAdvise_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<daily_chart_report> daily_chart_report { get; set; }
        public virtual DbSet<investment_performance> investment_performance { get; set; }
        public virtual DbSet<model> model { get; set; }
        public virtual DbSet<order_fund> order_fund { get; set; }
        public virtual DbSet<order_fund_item> order_fund_item { get; set; }
        public virtual DbSet<report_holding> report_holding { get; set; }
        public virtual DbSet<user_model_allocation> user_model_allocation { get; set; }
        public virtual DbSet<ut_fund_nav> ut_fund_nav { get; set; }
        public virtual DbSet<ut_outstanding> ut_outstanding { get; set; }
        public virtual DbSet<userwinfo> userwinfo { get; set; }
        public virtual DbSet<fund_am> fund_am { get; set; }
        public virtual DbSet<fund_information> fund_information { get; set; }
        public virtual DbSet<trading> trading { get; set; }
        public virtual DbSet<temp_order_sell> temp_order_sell { get; set; }
        public virtual DbSet<fund_holiday> fund_holiday { get; set; }
    }
}
