//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthSendOrder.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_fund_item
    {
        public int id { get; set; }
        public string fundcode { get; set; }
        public string proj_id { get; set; }
        public string proj_abbr_name { get; set; }
        public string percent_weight { get; set; }
        public string expected_unit { get; set; }
        public string total_cost { get; set; }
        public string reference_no { get; set; }
        public string action { get; set; }
        public string transition_status { get; set; }
        public Nullable<System.DateTime> effdate { get; set; }
        public Nullable<bool> is_rebalance { get; set; }
        public Nullable<bool> is_change_model { get; set; }
        public string rebalance_no { get; set; }
    }
}
