//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WealthSendOrder.Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class ut_fund_nav
    {
        public int id { get; set; }
        public string fundcode { get; set; }
        public Nullable<System.DateTime> as_of_date { get; set; }
        public Nullable<decimal> nav_size { get; set; }
        public Nullable<decimal> nav { get; set; }
        public Nullable<decimal> offer_price { get; set; }
        public Nullable<decimal> bid_price { get; set; }
    }
}
